spring.application.name=ecomarket
spring.docker.compose.enabled=false
spring.main.allow-bean-definition-overriding=true

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomarket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG


server.port=8080

server.error.path=/error
